<!DOCTYPE html>
<html lang="id" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="/image/favicon.png">
    <title>Dashboard Dosen - SIKAWAN</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- jQuery & DataTables -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#435EBE',
                            dark: '#364a96',
                            light: '#5a75d4',
                        },
                        dark: {
                            bg: '#0f172a',
                            card: '#1e293b',
                            border: '#334155',
                        }
                    },
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        /* Custom CSS untuk hal yang tidak bisa ditangani Tailwind */
        .sidebar-menu::-webkit-scrollbar {
            width: 5px;
        }
        .sidebar-menu::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }
        .submenu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        .menu-item.open .submenu {
            max-height: 500px;
        }
        .menu-item.open .arrow {
            transform: rotate(90deg);
        }
        .welcome-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
        .welcome-card::after {
            content: '';
            position: absolute;
            bottom: -30%;
            right: 10%;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
        }
        /* Dark mode toggle animation */
        .dark-toggle {
            transition: all 0.3s ease;
        }
        .dark-toggle:hover {
            transform: rotate(15deg);
        }

        /* DataTable Custom Styling */
        #sisterDosenTable_wrapper {
            padding: 0;
        }
        
        #sisterDosenTable_wrapper .dataTables_length,
        #sisterDosenTable_wrapper .dataTables_filter {
            margin-bottom: 1.5rem;
        }
        
        #sisterDosenTable_wrapper .dataTables_length select {
            padding: 0.5rem 2rem 0.5rem 1rem;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            background-color: white;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .dark #sisterDosenTable_wrapper .dataTables_length select {
            background-color: #1e293b;
            border-color: #334155;
            color: white;
        }
        
        #sisterDosenTable_wrapper .dataTables_length select:focus {
            outline: none;
            border-color: #435EBE;
            box-shadow: 0 0 0 3px rgba(67, 94, 190, 0.1);
        }
        
        #sisterDosenTable_wrapper .dataTables_filter input {
            padding: 0.625rem 1rem;
            border: 1px solid #e5e7eb;
            border-radius: 0.75rem;
            background-color: white;
            font-size: 0.875rem;
            min-width: 250px;
            transition: all 0.2s;
        }
        
        .dark #sisterDosenTable_wrapper .dataTables_filter input {
            background-color: #1e293b;
            border-color: #334155;
            color: white;
        }
        
        #sisterDosenTable_wrapper .dataTables_filter input:focus {
            outline: none;
            border-color: #435EBE;
            box-shadow: 0 0 0 3px rgba(67, 94, 190, 0.1);
        }
        
        #sisterDosenTable_wrapper .dataTables_filter input::placeholder {
            color: #9ca3af;
        }
        
        /* Table Styling */
        #sisterDosenTable {
            border-collapse: separate !important;
            border-spacing: 0;
        }
        
        #sisterDosenTable thead th {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #475569;
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            padding: 1rem 1.25rem;
            border-bottom: 2px solid #e2e8f0;
            white-space: nowrap;
        }
        
        .dark #sisterDosenTable thead th {
            background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
            color: #94a3b8;
            border-bottom-color: #475569;
        }
        
        #sisterDosenTable tbody td {
            padding: 1rem 1.25rem;
            vertical-align: middle;
            border-bottom: 1px solid #f1f5f9;
            font-size: 0.875rem;
            color: #64748b;
        }
        
        .dark #sisterDosenTable tbody td {
            border-bottom-color: #334155;
            color: #94a3b8;
        }
        
        #sisterDosenTable tbody tr {
            transition: all 0.2s ease;
        }
        
        #sisterDosenTable tbody tr:hover {
            background: linear-gradient(135deg, rgba(67, 94, 190, 0.03) 0%, rgba(67, 94, 190, 0.06) 100%) !important;
            transform: scale(1.001);
        }
        
        .dark #sisterDosenTable tbody tr:hover {
            background: linear-gradient(135deg, rgba(67, 94, 190, 0.1) 0%, rgba(67, 94, 190, 0.15) 100%) !important;
        }
        
        #sisterDosenTable tbody tr:last-child td {
            border-bottom: none;
        }
        
        /* Pagination Styling */
        #sisterDosenTable_wrapper .dataTables_paginate {
            margin-top: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 0.25rem;
        }
        
        #sisterDosenTable_wrapper .dataTables_paginate .paginate_button {
            padding: 0.5rem 0.875rem;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid transparent !important;
            background: transparent !important;
            color: #64748b !important;
        }
        
        .dark #sisterDosenTable_wrapper .dataTables_paginate .paginate_button {
            color: #94a3b8 !important;
        }
        
        #sisterDosenTable_wrapper .dataTables_paginate .paginate_button:hover {
            background: #f1f5f9 !important;
            color: #435EBE !important;
        }
        
        .dark #sisterDosenTable_wrapper .dataTables_paginate .paginate_button:hover {
            background: #334155 !important;
        }
        
        #sisterDosenTable_wrapper .dataTables_paginate .paginate_button.current {
            background: linear-gradient(135deg, #435EBE 0%, #364a96 100%) !important;
            color: white !important;
            box-shadow: 0 4px 12px rgba(67, 94, 190, 0.3);
        }
        
        #sisterDosenTable_wrapper .dataTables_paginate .paginate_button.disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }
        
        #sisterDosenTable_wrapper .dataTables_info {
            color: #64748b;
            font-size: 0.875rem;
            margin-top: 1.5rem;
        }
        
        .dark #sisterDosenTable_wrapper .dataTables_info {
            color: #94a3b8;
        }
        
        /* Remove default DataTable styling conflicts */
        table.dataTable.stripe tbody tr.odd,
        table.dataTable.stripe tbody tr.even {
            background-color: transparent !important;
        }
        
        .dark table.dataTable.stripe tbody tr.odd,
        .dark table.dataTable.stripe tbody tr.even {
            background-color: transparent !important;
        }
        
        table.dataTable thead .sorting,
        table.dataTable thead .sorting_asc,
        table.dataTable thead .sorting_desc {
            cursor: pointer;
            position: relative;
        }
        
        table.dataTable thead .sorting:after,
        table.dataTable thead .sorting_asc:after,
        table.dataTable thead .sorting_desc:after {
            opacity: 0.5;
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            margin-left: 0.5rem;
        }
        
        table.dataTable thead .sorting:after {
            content: "\f0dc";
        }
        
        table.dataTable thead .sorting_asc:after {
            content: "\f0de";
            opacity: 1;
            color: #435EBE;
        }
        
        table.dataTable thead .sorting_desc:after {
            content: "\f0dd";
            opacity: 1;
            color: #435EBE;
        }
    </style>
</head>
<body class="font-inter bg-gray-50 dark:bg-dark-bg min-h-screen overflow-x-hidden transition-colors duration-300">
    <!-- Sidebar Overlay -->
    <div id="sidebarOverlay" class="fixed inset-0 bg-black/50 z-[999] opacity-0 pointer-events-none transition-opacity duration-300 lg:hidden"></div>

    <!-- Sidebar -->
    <aside id="sidebar" class="fixed left-0 top-0 w-[280px] h-screen bg-gradient-to-b from-primary to-primary-dark z-[1000] transition-transform duration-300 ease-[cubic-bezier(0.4,0,0.2,1)] flex flex-col shadow-[4px_0_20px_rgba(67,94,190,0.2)] -translate-x-full lg:translate-x-0">
        
        <!-- Sidebar Header -->
        <div class="p-5 flex items-center gap-3 border-b border-white/10">
            <div class="w-11 h-11 bg-white rounded-xl flex items-center justify-center text-xl font-bold text-primary">
                <i class="fa-solid fa-building-user"></i>
            </div>
            <div class="text-white">
                <h2 class="text-xl font-bold tracking-wide">SIKAWAN</h2>
                <span class="text-xs opacity-80">Panel Kaprodi</span>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="sidebar-menu flex-1 overflow-y-auto py-5">
            
            <!-- Menu Utama -->
            <div class="px-4 mb-6">
                <div class="text-white/50 text-[0.7rem] font-semibold uppercase tracking-widest px-4 mb-3">Menu Utama</div>
                
                <!-- Dashboard -->
                <div class="menu-item">
                    <a href="/kaprodi" class="flex items-center gap-3.5 px-4 py-3.5 text-white/90 rounded-xl transition-all duration-300 hover:bg-white/10 hover:text-white">
                        <i class="fas fa-home w-5 text-center text-lg"></i>
                        <span class="font-medium">Dashboard</span>
                    </a>
                </div>

                <!-- Sister Biodata -->
                <div class="menu-item">
                    <div onclick="toggleSubmenu(this)" class="flex items-center gap-3.5 px-4 py-3.5 text-white/85 rounded-xl transition-all duration-300 hover:bg-white/10 hover:text-white cursor-pointer">
                        <i class="fas fa-book w-5 text-center text-lg"></i>
                        <span class="font-medium">Sister Biodata</span>
                        <i class="fas fa-chevron-right arrow ml-auto text-xs transition-transform duration-300"></i>
                    </div>
                    <div class="submenu bg-black/10 rounded-lg ml-5 my-1">
                        <a href="/kaprodi/kualifikasi" class="flex items-center gap-3 px-4 py-3 text-white/70 text-sm transition-all duration-300 hover:text-white hover:bg-white/5 border-l-2 border-transparent hover:border-white">
                            <i class="fas fa-circle text-[0.4rem]"></i>
                            <span>Kualifikasi</span>
                        </a>
                        <a href="/kaprodi/kompetensi" class="flex items-center gap-3 px-4 py-3 text-white/70 text-sm transition-all duration-300 hover:text-white hover:bg-white/5 border-l-2 border-transparent hover:border-white">
                            <i class="fas fa-circle text-[0.4rem]"></i>
                            <span>Kompetensi</span>
                        </a>
                        <a href="/kaprodi/pelaksanaan-pengabdian" class="flex items-center gap-3 px-4 py-3 text-white/70 text-sm transition-all duration-300 hover:text-white hover:bg-white/5 border-l-2 border-transparent hover:border-white">
                            <i class="fas fa-circle text-[0.4rem]"></i>
                            <span>Pelaksanaan Pengabdian</span>
                        </a>
                        <a href="/kaprodi/pelaksanaan-penelitian" class="flex items-center gap-3 px-4 py-3 text-white/70 text-sm transition-all duration-300 hover:text-white hover:bg-white/5 border-l-2 border-transparent hover:border-white">
                            <i class="fas fa-circle text-[0.4rem]"></i>
                            <span>Pelaksanaan Penelitian</span>
                        </a>
                        <a href="/kaprodi/pelaksanaan-pendidikan" class="flex items-center gap-3 px-4 py-3 text-white/70 text-sm transition-all duration-300 hover:text-white hover:bg-white/5 border-l-2 border-transparent hover:border-white">
                            <i class="fas fa-circle text-[0.4rem]"></i>
                            <span>Pelaksanaan Pendidikan</span>
                        </a>
                        <a href="/kaprodi/penunjang" class="flex items-center gap-3 px-4 py-3 text-white/70 text-sm transition-all duration-300 hover:text-white hover:bg-white/5 border-l-2 border-transparent hover:border-white">
                            <i class="fas fa-circle text-[0.4rem]"></i>
                            <span>Penunjang</span>
                        </a>
                    </div>
                </div>

                <!-- Sister Dosen -->
                <div class="menu-item open">
                    <div onclick="toggleSubmenu(this)" class="flex items-center gap-3.5 px-4 py-3.5 text-white/85 rounded-xl transition-all duration-300 hover:bg-white/10 hover:text-white cursor-pointer">
                        <i class="fas fa-users w-5 text-center text-lg"></i>
                        <span class="font-medium">Sister Dosen</span>
                        <i class="fas fa-chevron-right arrow ml-auto text-xs transition-transform duration-300"></i>
                    </div>
                    <div class="submenu bg-black/10 rounded-lg ml-5 my-1">
                        <a href="/kaprodi/daftar-sister-dosen" class="flex items-center gap-3 px-4 py-3 text-white/70 text-sm transition-all duration-300 hover:text-white hover:bg-white/5 border-l-2 border-transparent hover:border-white">
                            <i class="fas fa-circle text-[0.4rem]"></i>
                            <span>Daftar Sister Dosen</span>
                        </a>
                        <a href="/kaprodi/penelitian-sister-dosen" class="flex items-center gap-3 px-4 py-3 text-white/70 text-sm transition-all duration-300 hover:text-white hover:bg-white/5 border-l-2 border-transparent hover:border-white bg-white/15">
                            <i class="fas fa-circle text-[0.4rem]"></i>
                            <span>Penelitian Sister Dosen</span>
                        </a>
                        
                        <a href="/kaprodi/pengabdian-sister-dosen" class="flex items-center gap-3 px-4 py-3 text-white/70 text-sm transition-all duration-300 hover:text-white hover:bg-white/5 border-l-2 border-transparent hover:border-white">
                            <i class="fas fa-circle text-[0.4rem]"></i>
                            <span>Pengabdian Sister Dosen</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Menu Tambahan -->
            <div class="px-4 mb-6">
                <div class="text-white/50 text-[0.7rem] font-semibold uppercase tracking-widest px-4 mb-3">Menu Tambahan</div>
                
                <div class="menu-item">
                    <a href="/kaprodi/rekognisi-dosen" class="flex items-center gap-3.5 px-4 py-3.5 text-white/85 rounded-xl transition-all duration-300 hover:bg-white/10 hover:text-white">
                        <i class="fa-solid fa-award w-5 text-center text-lg"></i>
                        <span class="font-medium">Rekognisi Dosen</span>
                    </a>
                </div>

                <div class="menu-item">
                    <a href="/kaprodi/penelitian-mandiri" class="flex items-center gap-3.5 px-4 py-3.5 text-white/85 rounded-xl transition-all duration-300 hover:bg-white/10 hover:text-white">
                        <i class="fa-brands fa-leanpub w-5 text-center text-lg"></i>
                        <span class="font-medium">Penelitian Mandiri</span>
                    </a>
                </div>
            </div>
        </nav>

        <!-- Sidebar Footer -->
        <div class="p-5 border-t border-white/10">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-gradient-to-br from-white to-blue-100 rounded-full flex items-center justify-center text-primary font-semibold">
                    DS
                </div>
                <div class="flex-1">
                    <h4 class="text-white text-sm font-semibold">Dr. Sunanda</h4>
                    <span class="text-white/60 text-xs">Kaprodi</span>
                </div>
                <button class="bg-white/10 hover:bg-white/20 text-white p-2.5 rounded-lg transition-all duration-300" title="Logout">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="lg:ml-[280px] min-h-screen transition-all duration-300">
        
        <!-- Header -->
        <header class="bg-white dark:bg-dark-card h-[70px] px-5 lg:px-8 flex items-center justify-between shadow-sm dark:shadow-dark-border/20 sticky top-0 z-50 transition-colors duration-300">
            <div class="flex items-center gap-5">
                <button id="menuToggle" class="lg:hidden text-2xl text-gray-700 dark:text-gray-200 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-dark-border transition-all duration-300">
                    <i class="fas fa-bars"></i>
                </button>
                <div>
                    <h1 class="text-lg lg:text-xl font-semibold text-gray-800 dark:text-white">Penelitian Sister Dosen</h1>
                </div>
            </div>
            <div class="flex items-center gap-3 lg:gap-5">
                <!-- Dark Mode Toggle -->
                <button id="darkModeToggle" class="dark-toggle w-10 h-10 flex items-center justify-center bg-gray-100 dark:bg-dark-border rounded-xl text-gray-700 dark:text-yellow-400 cursor-pointer transition-all duration-300 hover:bg-primary hover:text-white dark:hover:bg-primary">
                    <i class="fas fa-moon dark:hidden"></i>
                    <i class="fas fa-sun hidden dark:block"></i>
                </button>
                <div class="w-10 h-10 flex items-center justify-center bg-gray-100 dark:bg-dark-border rounded-xl text-gray-700 dark:text-gray-200 cursor-pointer transition-all duration-300 hover:bg-primary hover:text-white">
                    <i class="fas fa-search"></i>
                </div>
                <div class="relative w-10 h-10 flex items-center justify-center bg-gray-100 dark:bg-dark-border rounded-xl text-gray-700 dark:text-gray-200 cursor-pointer transition-all duration-300 hover:bg-primary hover:text-white">
                    <i class="fas fa-bell"></i>
                    <span class="absolute -top-1 -right-1 w-4 h-4 bg-red-500 text-white text-[0.6rem] rounded-full flex items-center justify-center font-semibold">3</span>
                </div>
                <div class="relative w-10 h-10 flex items-center justify-center bg-gray-100 dark:bg-dark-border rounded-xl text-gray-700 dark:text-gray-200 cursor-pointer transition-all duration-300 hover:bg-primary hover:text-white">
                    <i class="fas fa-envelope"></i>
                    <span class="absolute -top-1 -right-1 w-4 h-4 bg-red-500 text-white text-[0.6rem] rounded-full flex items-center justify-center font-semibold">5</span>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="p-4 lg:p-8">
            
            <!-- Tabel Sister Dosen -->
            <div class="bg-white dark:bg-dark-card rounded-md shadow-lg dark:shadow-dark-border/10 overflow-hidden">
                <!-- Header Card -->
                <div class="bg-gradient-to-r from-primary to-primary-dark p-6">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div>
                            <h2 class="text-xl font-bold text-white flex items-center gap-3">
                                Penelitian Sister Dosen
                            </h2>
                            <p class="text-white/70 text-sm mt-1">Data penelitian dosen yang terdaftar di sistem Sister</p>
                        </div>
                        <div class="flex gap-3">
                            <button class="px-4 py-2 bg-white/20 hover:bg-white/30 text-white rounded-lg transition-all duration-300 flex items-center gap-2 text-sm font-medium">
                                <i class="fas fa-download"></i>
                                Export
                            </button>
                            <button class="px-4 py-2 bg-white text-primary hover:bg-blue-50 rounded-lg transition-all duration-300 flex items-center gap-2 text-sm font-medium shadow-lg">
                                <i class="fas fa-sync-alt"></i>
                                Sinkronisasi
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Table Container -->
                <div class="p-6">
                    <div class="overflow-x-auto">
                        <table id="sisterDosenTable" class="w-full stripe hover" style="width:100%">
                            <thead>
                                <tr>
                                    <th class="text-center" style="width: 60px;">No</th>
                                    <th>Nama Penelitian</th>
                                    <th class="text-center" style="width: 150px;">Tahun Pelaksanaan</th>
                                    <th class="text-center" style="width: 100px;">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>
                                        <div class="font-semibold text-gray-800 dark:text-white">Pengembangan Sistem Informasi Akademik Berbasis Web dengan Teknologi Cloud Computing</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                                            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400">
                                                <i class="fas fa-user mr-1"></i> Dr. Ahmad Suryadi, M.Kom
                                            </span>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span class="inline-flex items-center justify-center px-3 py-1.5 bg-primary/10 text-primary dark:bg-primary/20 rounded-lg font-semibold text-sm">2024</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="p-2 text-primary hover:bg-primary/10 rounded-lg transition-all" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td>
                                        <div class="font-semibold text-gray-800 dark:text-white">Analisis Keamanan Jaringan pada Infrastruktur Smart Campus</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                                            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-400">
                                                <i class="fas fa-user mr-1"></i> Dr. Siti Pratiwi, S.T., M.T.
                                            </span>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span class="inline-flex items-center justify-center px-3 py-1.5 bg-primary/10 text-primary dark:bg-primary/20 rounded-lg font-semibold text-sm">2024</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="p-2 text-primary hover:bg-primary/10 rounded-lg transition-all" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td>
                                        <div class="font-semibold text-gray-800 dark:text-white">Implementasi Machine Learning untuk Prediksi Prestasi Akademik Mahasiswa</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                                            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">
                                                <i class="fas fa-user mr-1"></i> Budi Wahyudi, S.Kom., M.Cs.
                                            </span>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span class="inline-flex items-center justify-center px-3 py-1.5 bg-primary/10 text-primary dark:bg-primary/20 rounded-lg font-semibold text-sm">2023</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="p-2 text-primary hover:bg-primary/10 rounded-lg transition-all" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">4</td>
                                    <td>
                                        <div class="font-semibold text-gray-800 dark:text-white">Pengembangan Aplikasi Mobile untuk Monitoring Kinerja Dosen</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                                            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-orange-100 dark:bg-orange-900/30 text-orange-700 dark:text-orange-400">
                                                <i class="fas fa-user mr-1"></i> Rina Handayani, S.Kom., M.M.
                                            </span>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span class="inline-flex items-center justify-center px-3 py-1.5 bg-primary/10 text-primary dark:bg-primary/20 rounded-lg font-semibold text-sm">2023</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="p-2 text-primary hover:bg-primary/10 rounded-lg transition-all" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">5</td>
                                    <td>
                                        <div class="font-semibold text-gray-800 dark:text-white">Perancangan Sistem IoT untuk Efisiensi Energi pada Gedung Perkuliahan</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                                            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400">
                                                <i class="fas fa-user mr-1"></i> Dedi Kurniawan, S.T., M.Eng.
                                            </span>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span class="inline-flex items-center justify-center px-3 py-1.5 bg-primary/10 text-primary dark:bg-primary/20 rounded-lg font-semibold text-sm">2023</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="p-2 text-primary hover:bg-primary/10 rounded-lg transition-all" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">6</td>
                                    <td>
                                        <div class="font-semibold text-gray-800 dark:text-white">Model Matematika untuk Optimasi Penjadwalan Perkuliahan</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                                            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-indigo-100 dark:bg-indigo-900/30 text-indigo-700 dark:text-indigo-400">
                                                <i class="fas fa-user mr-1"></i> Dr. Faisal Nugroho, M.Si.
                                            </span>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span class="inline-flex items-center justify-center px-3 py-1.5 bg-primary/10 text-primary dark:bg-primary/20 rounded-lg font-semibold text-sm">2022</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="p-2 text-primary hover:bg-primary/10 rounded-lg transition-all" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">7</td>
                                    <td>
                                        <div class="font-semibold text-gray-800 dark:text-white">Analisis Big Data untuk Evaluasi Kurikulum Berbasis Kompetensi</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                                            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-cyan-100 dark:bg-cyan-900/30 text-cyan-700 dark:text-cyan-400">
                                                <i class="fas fa-user mr-1"></i> Maya Anggraini, S.Kom., M.T.
                                            </span>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span class="inline-flex items-center justify-center px-3 py-1.5 bg-primary/10 text-primary dark:bg-primary/20 rounded-lg font-semibold text-sm">2022</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="p-2 text-primary hover:bg-primary/10 rounded-lg transition-all" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">8</td>
                                    <td>
                                        <div class="font-semibold text-gray-800 dark:text-white">Studi Komputasi Kuantum untuk Simulasi Molekuler dalam Pengembangan Obat</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                                            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400">
                                                <i class="fas fa-user mr-1"></i> Hendra Santoso, S.Si., M.Sc.
                                            </span>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span class="inline-flex items-center justify-center px-3 py-1.5 bg-primary/10 text-primary dark:bg-primary/20 rounded-lg font-semibold text-sm">2022</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="p-2 text-primary hover:bg-primary/10 rounded-lg transition-all" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">9</td>
                                    <td>
                                        <div class="font-semibold text-gray-800 dark:text-white">Pengembangan E-Learning Adaptif dengan Artificial Intelligence</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                                            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400">
                                                <i class="fas fa-user mr-1"></i> Dr. Ahmad Suryadi, M.Kom
                                            </span>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span class="inline-flex items-center justify-center px-3 py-1.5 bg-primary/10 text-primary dark:bg-primary/20 rounded-lg font-semibold text-sm">2021</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="p-2 text-primary hover:bg-primary/10 rounded-lg transition-all" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">10</td>
                                    <td>
                                        <div class="font-semibold text-gray-800 dark:text-white">Blockchain untuk Verifikasi Ijazah dan Transkrip Nilai Digital</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                                            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-400">
                                                <i class="fas fa-user mr-1"></i> Dr. Siti Pratiwi, S.T., M.T.
                                            </span>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span class="inline-flex items-center justify-center px-3 py-1.5 bg-primary/10 text-primary dark:bg-primary/20 rounded-lg font-semibold text-sm">2021</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="p-2 text-primary hover:bg-primary/10 rounded-lg transition-all" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
        </div>
    </main>

    <script>
        // Dark Mode Toggle
        const darkModeToggle = document.getElementById('darkModeToggle');
        const html = document.documentElement;

        // Check for saved preference or system preference
        function initDarkMode() {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                html.classList.remove('light');
                html.classList.add('dark');
            } else {
                html.classList.remove('dark');
                html.classList.add('light');
            }
        }

        // Toggle dark mode
        darkModeToggle.addEventListener('click', () => {
            if (html.classList.contains('dark')) {
                html.classList.remove('dark');
                html.classList.add('light');
                localStorage.setItem('theme', 'light');
            } else {
                html.classList.remove('light');
                html.classList.add('dark');
                localStorage.setItem('theme', 'dark');
            }
        });

        // Initialize dark mode on page load
        initDarkMode();

        // Toggle Sidebar for Mobile
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('-translate-x-full');
            sidebar.classList.toggle('translate-x-0');
            sidebarOverlay.classList.toggle('opacity-0');
            sidebarOverlay.classList.toggle('opacity-100');
            sidebarOverlay.classList.toggle('pointer-events-none');
            sidebarOverlay.classList.toggle('pointer-events-auto');
            document.body.style.overflow = sidebar.classList.contains('translate-x-0') ? 'hidden' : '';
        });

        sidebarOverlay.addEventListener('click', () => {
            sidebar.classList.add('-translate-x-full');
            sidebar.classList.remove('translate-x-0');
            sidebarOverlay.classList.add('opacity-0', 'pointer-events-none');
            sidebarOverlay.classList.remove('opacity-100', 'pointer-events-auto');
            document.body.style.overflow = '';
        });

        // Toggle Submenu
        function toggleSubmenu(element) {
            const menuItem = element.parentElement;
            const isOpen = menuItem.classList.contains('open');
            
            // Close all other submenus
            document.querySelectorAll('.menu-item.open').forEach(item => {
                if (item !== menuItem) {
                    item.classList.remove('open');
                }
            });
            
            // Toggle current submenu
            menuItem.classList.toggle('open');
        }

        // Handle window resize
        window.addEventListener('resize', () => {
            if (window.innerWidth >= 1024) {
                sidebar.classList.remove('translate-x-0');
                sidebar.classList.add('-translate-x-full');
                sidebar.classList.remove('-translate-x-full');
                sidebarOverlay.classList.add('opacity-0', 'pointer-events-none');
                sidebarOverlay.classList.remove('opacity-100', 'pointer-events-auto');
                document.body.style.overflow = '';
            }
        });

        // Chart Configuration
        const chartOptions = {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    backgroundColor: 'rgba(0, 0, 0, 0.8)',
                    padding: 12,
                    titleFont: {
                        size: 14,
                        weight: 'bold'
                    },
                    bodyFont: {
                        size: 13
                    },
                    cornerRadius: 8
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(0, 0, 0, 0.05)'
                    },
                    ticks: {
                        font: {
                            size: 12
                        }
                    }
                },
                x: {
                    grid: {
                        display: false
                    },
                    ticks: {
                        font: {
                            size: 12
                        }
                    }
                }
            }
        };

        // Initialize DataTable
        $(document).ready(function() {
            $('#sisterDosenTable').DataTable({
                responsive: true,
                language: {
                    search: "_INPUT_",
                    searchPlaceholder: "Cari penelitian...",
                    lengthMenu: "Tampilkan _MENU_ data",
                    info: "Menampilkan _START_ - _END_ dari _TOTAL_ data",
                    infoEmpty: "Tidak ada data",
                    infoFiltered: "(difilter dari _MAX_ total data)",
                    zeroRecords: "Tidak ada data yang ditemukan",
                    paginate: {
                        first: '<i class="fas fa-angle-double-left"></i>',
                        previous: '<i class="fas fa-angle-left"></i>',
                        next: '<i class="fas fa-angle-right"></i>',
                        last: '<i class="fas fa-angle-double-right"></i>'
                    }
                },
                pageLength: 5,
                lengthMenu: [[5, 10, 25, 50, -1], [5, 10, 25, 50, "Semua"]],
                columnDefs: [
                    { orderable: false, targets: [3] },
                    { className: "text-center", targets: [0, 2, 3] }
                ],
                order: [[0, 'asc']],
                drawCallback: function() {
                    $(this).find('tbody tr').css({
                        'opacity': '0',
                        'transform': 'translateY(10px)'
                    }).animate({
                        'opacity': '1'
                    }, 300);
                }
            });
        });
    </script>
</body>
</html>
